spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/filmotokio
spring.datasource.username=root
spring.datasource.password=


spring.main.allowciruclar-references = true
spring.batch.jdbc.initialize-schema=ALWAYS


database.url=jdbc:mysql://localhost:3306/filmotokio
database.username=root
database.password=